{
  "name": "m3s",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Ergonomic JS/WASM wrapper over the shared m3s Rust core (parity with the Python API).",
  "exports": {
    ".": {
      "browser": "./index.web.js",
      "node": "./index.node.js",
      "default": "./index.web.js"
    }
  }
}
